# Token
BOT_TOKEN=token
# Max output length that the bot is allowed to send in a message
BOT_MAX_OUTPUT_LENGTH=1000
# Limit of instructions that the bot can execute per snippet
BOT_QUOTA=500
# Bot prefix
BOT_PREFIX=#lua